<body>
    <div class="slidercontainer">
        <!-- Images -->
        <div class="showSlide fade">
            <img src="images/image1.jpg" alt="Example 1">
            <div class="content">Lorem Ipsum</div>
        </div>
        <div class="showSlide fade">
            <img src="images/image2.jpg" alt="Example 2">
            <div class="content">Lorem Ipsum</div>
        </div>
        <div class="showSlide fade">
            <img src="images/image3.jpg" alt="Example 3">
            <div class="content">Lorem Ipsum</div>
        </div>
        <div class="showSlide fade">
            <img src="images/image4.jpg" alt="Example 4">
            <div class="content">Lorem Ipsum</div>
        </div>
        <!-- Navigation arrows -->
        <a class="left" onclick="nextSlide(-1)"><</a>
        <a class="right" onclick="nextSlide(1)">></a>
    </div>
</body>